/* Insert Css Here */
body {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  max-height: 100%;
}
section {
  grid-area: 2/2/3/3;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.interact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* grid-template: 1 1fr/ 1 1fr 1 170px 1 1fr; */
  height: 90px;
}
header {
  font-size: 100px;
  margin-bottom: 60px;
  margin-top: -20px;
}
input {
  /* grid-area: 1/2/2/3; */
  text-align: center;
  width: 150px;
  height: 80px;
  font-size: 80px;
  margin: 10px;
  border: #a9a9a9 5px solid;
  border-radius: 10px;
  color: black;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #a9a9a9;
  height: 90px;
  width: 90px;
  font-size: 80px;
  border: #a9a9a9 5px solid;
  border-radius: 10px;
}
